{
    "name": "TimeWheel",
    "short_name": "TimeWheel",
    "description": "あなたのスケジュールとToDoを整理し、自動生成してくれるアプリ。",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0f29",
    "theme_color": "#0b0f29",
    "lang": "en",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/screenshot2.png",
        "sizes": "720x1280",
        "type": "image/png"
      }
    ]
  }
  